<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <form method="get">
        <center><img src="image/download.png"></center>
        <center><h1>Saylani Online Academy</h1></center>
        <table bgcolor="lightgrey">
            
            
            <tr>
            
                <td colspan="2"> 
                <center><h3>STUDENT REGISTERATION FORM</h3></center>        
                </td>
            </tr>
            
            <tr>
            <td>Name:</td>
            <td>
            
            <input type="text" placeholder="Enter your name">
            </td>    
        </tr>
        <tr>
            <td>Father name:</td>
            <td><input type="text" placeholder="Enter father name"></td>
        </tr> 
          <tr>
            <td>password:</td>
            <td>
            <input type="password" placeholder="password">
            </td>
        </tr>

        <tr>
            <td>Address</td>
            <td>
            <textarea placeholder="Address"></textarea>
            </td>
        </tr>
        <tr>
            <td>Gender:</td>
            <td><input type="radio" name="Gender">Male
            <input type="radio" name="Gender">Female</td>
        </tr>
        <tr>
            <td>languages:</td>
            <td>
                <input type="checkbox">urdu
                <input type="checkbox">English
                <input type="checkbox">Arbic
                <input type="checkbox">chinese
            </td>
        </tr>
        <tr>
            <td>DOB:
            <td><input type="date"></td>
        </tr>
        <tr>
            <td>Email Id:</td>
            <td><input type="email" placeholder="Email id"></td>
        </tr>
       
        <tr>
            <td>Mobile Number:</td>
        
            <td><input type="number" placeholder="Mobile number"></td>
        
        </tr>
        
        <tr>
            <td>city:</td>
            <td>
            <select>
                
                <option>select your City</option>
                <option>Hyderabad</option>
                <option>karachi</option>
                <option>Islamabad</option>
            </select>
            </td>
        </tr>
        
        <tr>
            <td>Hobbies:</td>
            <td>
                <select multiple>
                    <option>cricket</option>
                    <option>hockey</option>
                    <option>footbal</option>
                    <option>Tennis</option>
                    <option>voleyball</option>
                </select>
            </td>
        </tr>

        <tr>
            <td>upload picture</td>
            <td><input type="file" value="file"></td>
        </tr>

        <tr>
            <td colspan="3"><center><button><a href="submit.html">submit</a></button></center></td>
        </tr>
    </table>
    </form></center>
</body>
</html