<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <img src="image/download.png">
    
    <h3>Sayani Online Academy</h3>
    
    <img src="image/download (2).png">
    <h3>Thank you !</h3>
    <p>Your form has been successfully submitted</p>
    
    <h3><a href="index.html"><ul>Go Back</ul></a></h3>
    </center>
</body>
</html>